# CleanArchitectureSample

./: .gitignore  CleanArchitectureSample.sln
.github/workflows/: master_gb-ps-study.yml
CleanArchitectureSample.API/: CleanArchitectureSample.API.csproj  Program.cs  Startup.cs  user.db
CleanArchitectureSample.API/Controllers/: BaseController.cs
CleanArchitectureSample.API/Controllers/Users/: UserController.cs
CleanArchitectureSample.API/Properties/: launchSettings.json
CleanArchitectureSample.Application/: CleanArchitectureSample.Application.csproj  DependencyInjection.cs
CleanArchitectureSample.Application/Common/: MachineDateTime.cs
CleanArchitectureSample.Application/Common/Exceptions/: NotFoundException.cs
CleanArchitectureSample.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  INotificationService.cs  IUsersContext.cs
CleanArchitectureSample.Application/Common/Mappings/: CreateMapping.cs  IMapFrom.cs  MappingProfile.cs
CleanArchitectureSample.Application/Common/Notifications/Models/: Message.cs
CleanArchitectureSample.Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
CleanArchitectureSample.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UserCreatedNotification.cs  UserCreatedNotificationHandler.cs
CleanArchitectureSample.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
CleanArchitectureSample.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UserUpdatedNotification.cs  UserUpdatedNotificationHandler.cs
CleanArchitectureSample.Application/Users/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs  GetUserDetailQueryValidator.cs  GetUserDetailViewModel.cs
CleanArchitectureSample.Application/Users/Queries/GetUsersList/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs  GetUsersListViewModel.cs
CleanArchitectureSample.Domain/: CleanArchitectureSample.Domain.csproj
CleanArchitectureSample.Domain/Common/: AuditEntity.cs
CleanArchitectureSample.Domain/Entities/: User.cs
CleanArchitectureSample.Infrastructure/: CleanArchitectureSample.Infrastructure.csproj  DependencyInjection.cs
CleanArchitectureSample.Infrastructure/Database/: DependencyInjection.cs  UsersContext.cs
CleanArchitectureSample.Infrastructure/Migrations/: 20200331050642_InitialCreate.Designer.cs  20200331050642_InitialCreate.cs  20200421053430_AddAuditFields.Designer.cs  20200421053430_AddAuditFields.cs  UsersContextModelSnapshot.cs
CleanArchitectureSample.Infrastructure/Notifications/: NotificationService.cs
CleanArchitectureSample.Test/: CleanArchitectureSample.Test.csproj
CleanArchitectureSample.Test/IntegrationTests/Persistence/: UsersContextTest.cs
CleanArchitectureSample.Test/UnitTests/Application/Common/: ContextHandleTestBase.cs  UsersContextBuilder.cs
CleanArchitectureSample.Test/UnitTests/Application/Users/: CreateUserCommandTest.cs  DeleteUserCommantTest.cs  GetUserDetailQueryHandlerTest.cs  GetUsersListQueryHandlerTest.cs  UpdateUserCommandTest.cs
